<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/contacto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <h4>La tienda de barrio.com</h4>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item ">
              <a class="nav-link" href="./index.html">Home </a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="./productos.html">Productos</a>
          </li>
          <li class="nav-item active ">
              <a class="nav-link" href="./contacto.html"> Contacto<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item ">
              <a class="nav-link" href="./ubicacion.html"> <span class="oi oi-location"></span> Ubicación</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 class="display-4 "> Te llamamos o deja tu comentario </h1>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
          </nav>
        </div>
      </div>
      <h3>Digita tus datos</h3>
      <form action="" class="py-2">
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
          </div>
          <div class="form-group col-sm-6">
            <label for="apellido">Apellido</label>
            <input type="text" class="form-control" id="apellido" placeholder="Ingrese su Apelido">
          </div>
        </div>
        <div class="form-group ">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
        </div>
        <div class="form-row">
          <div class="form-group col-sm-4">
            <label for="direccion">Dirección</label>
            <input type="text" class="form-control" id="direccion" placeholder="Ingrese su Dirección de domicilio">
          </div>
          <div class="form-group col-sm-4">
            <label for="barrio">Barrio</label>
            <input type="text" class="form-control" id="barrio" placeholder="Ingrese el Barrio">
          </div>
          <div class="form-group col-sm-4">
            <label for="municipio">Municipio</label>
            
            <select name="" id="municipio" class="form-control">
              <option selected >Medellin</option>
              <option > Bello </option>
              <option > Envigado </option>
              <option > Itagüi </option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="comentario">Comentario</label>
          <textarea id="comentario" cols="30" rows="5" class="form-control"></textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="radio" name="exampleRadios" id="comentariocheck" value="option1" checked>
            <label class="form-check-label" for="comentariocheck">
              Comentario
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="exampleRadios" id="domiciiocheck" value="option2">
            <label class="form-check-label" for="domiciiocheck">
              Lista de mercado para entrega a domicilio
            </label>
          </div>
        </div>
        <button type="submit" class="btn btn-success" >Enviar</button>
        <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#staticBackdrop" id="avisoBtn" >¡AVISO!</button>
      </form>

    </div>
    <!-- Modal -->
    <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">Tratamiento de datos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>Cuando  das click en enviar estas aceptando nuestra politia de tratamiendo de datos personales. Estos seran utiizandos con fines publicitarios y de contacto para conocer el estado de tus pedidos o solicitudes.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Denegar</button>
            <button type="button" class="btn btn-primary" data-dismiss="modal">Aceptar</button>
          </div>
        </div>
      </div>
    </div>
    
    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-4">
            <h1>Direccion y contacto</h1>
            <address>
              <p><span class="oi oi-location"></span> Medellin-Antioquia calle 65 #33 Barrio la floresta</p> 
              <p><span class="oi oi-phone"></span> Tel: +57-1235466312</p>
              <p><span class="oi oi-envelope-closed"></span> email: laTiendadelBarrio@gmail.com</p>
            </address>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <h1>Redes sociales</h1>
            <p>Twitter: @Latienda_de_barrio</p>
            <p>Instagram: @LaTienda</p>
            <p>Facebook: LaMejorTiendaDeBarrio</p>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <h1>Catalogo completo de servicios </h1>
            <ul>
              <li>Productos de Aseo</li>
              <li>Licores y Bebidas no alcoholicas</li>
              <li>Mecatos</li>
              <li>Carnes</li>
              <li>Frutas y verduras</li>
              
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/contacto.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>

    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
      $('#avisoBtn').on('show.bs.modal', function (e) {
        console.log('El modal se está mostrando')
      });
      $('#avisoBtn').on('shown.bs.modal', function (e) {
        console.log('El modal se mostró')
        
      });
      $('#avisoBtn').on('hide.bs.modal', function (e) {
        console.log('El modal se está ocultando')
        
      });
      $('#avisoBtn').on('hidden.bs.modal', function (e) {
        console.log('El modal se ocultó')
        
      });
    </script>
    <!-- endbuild -->
  </body>
</html>