<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>La tienda de barrio.com!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <h4>La tienda de barrio.com</h4>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./productos.html">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./ubicacion.html"> <span class="oi oi-location"></span> Ubicación</a>
          </li>

        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 class="display-4 ">¡Bienvenido!</h1>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
          </nav>
        </div>
      </div>
      <div class="row">
        <div class="col-4">

        </div>
        <div class="col-4">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" >
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="./images/licor.jpg" alt="" >
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./images/carnes.png" alt="">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./images/hombreMujer.png" alt="">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./images/dulces.jpg" alt="">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev" >
              <span class="carousel-control-prev-icon" aria-hidden="true" ></span>
              <span class="sr-only" >Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"  >
              <span class="carousel-control-next-icon" aria-hidden="true" ></span>
              <span class="sr-only" >Next</span>
            </a>
          </div>
        </div>
        <div class="col-4">

        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-6 col-lg-4">
          <h1>Arroz</h1>
          <p>Es el producto basico de la canasta familiar</p>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <h1>Azucar</h1>
          <p>Endulza tus dias y vive feliz y con energia</p>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <h1>Sal</h1>
          <p>Dale sabor a tus comidas y cuida tu salud</p>
        </div>
      </div>  
      <hr>
      <div class="d-flex flex-wrap">
        <div class="card producto ">
          <div class="card-body" data-toggle="tooltip" data-placement="top" title="Debes ser mayor de 18 años para poder comprar bebidas alcoholicas.">
            <h4 class="card-title text-center" >Licores</h4>
            <img class="card-img-top" src="./images/licor.jpg" alt="" >
            <p class="card-text text-justify">Encuentra el mejor catalogo de licores del barrio, ademas 100% originales para tu tranquilidad.</p>
          </div>
          <button class="btn btn-success"  data-toggle="popover" data-placement="top" title="¡¡¡Aviso!!!" data-content="Debes ser mayor de 18 años para poder comprar bebidas alcoholicas." >
            ir al catalogo
          </button>
        </div>
        <div class="card producto ">
          <div class="card-body">
            <h4 class="card-title text-center">Carnes</h4>
            <img class="card-img-top" src="./images/carnes.png" alt="">
            <p class="card-text text-justify">Carne de Res, Cerdo y Otros animales que son de comercio autorizado (Pero solo por encargo).</p>
          </div>
          <button class="btn btn-success">
            ir al catalogo
          </button>
        </div>
        <div class="card producto ">
          <div class="card-body">
            <h4 class="card-title text-center">Productos de Aseo</h4>
            <img class="card-img-top" src="./images/hombreMujer.png" alt="">
            <p class="card-text text-justify">Las mejores marcas para tu cuidado personal.</p>
          </div>
          <button class="btn btn-success">
            ir al catalogo
          </button>
        </div>
        <div class="card producto ">
          <div class="card-body">
            <h4 class="card-title text-center">Dulces y mecatos</h4>
            <img class="card-img-top" src="./images/dulces.jpg" alt="">
            <p class="card-text text-justify">Las mejores marcas para tu deleite.</p>
          </div>
          <button class="btn btn-success">
            ir al catalogo
          </button>
        </div>
      </div>
      
      <div class="row">
        <div class="col-12">
          <h1>Nuestro programa de puntos</h1>
          <p>Accede a increibles beneficios suscribiendote a nuestro programa de puntos.</p>
        </div>
      </div>
      <div class="row pb-2">
        <div class="col-12">
          <div class="accordion" id="accordionExample">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Puntos basico
                  </button>
                </h2>
              </div>
          
              <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                  <p>Acumula puntos por tus compras nada más.Y redimelos cuando desees.</p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Puntos Plata
                  </button>
                </h2>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body">
                  <p>Acumula puntos por tus compras redimelos cuando desees y ademas recibe un obsequio en fechas especiales.</p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Puntos Premium
                  </button>
                </h2>
              </div>
              <div id="collapseThree" class="collapse show" aria-labelledby="headingThree" data-parent="#accordionExample">
                <div class="card-body">
                  <p>Acumula puntos por tus compras, redimelos cuando desees, recibe un obsequio en fechas especiales y accede a descuentos y promociones especiales para tí con base a tus compras</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-4">
            <h1>Direccion y contacto</h1>
            <address>
              <p><span class="oi oi-location"></span> Medellin-Antioquia calle 65 #33 Barrio la floresta</p> 
              <p><span class="oi oi-phone"></span> Tel: +57-1235466312</p>
              <p><span class="oi oi-envelope-closed"></span> email: laTiendadelBarrio@gmail.com</p>
            </address>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <h1>Redes sociales</h1>
            <p>Twitter: @Latienda_de_barrio</p>
            <p>Instagram: @LaTienda</p>
            <p>Facebook: LaMejorTiendaDeBarrio</p>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <h1>Catalogo completo de servicios </h1>
            <ul>
              <li>Productos de Aseo</li>
              <li>Licores y Bebidas no alcoholicas</li>
              <li>Mecatos</li>
              <li>Carnes</li>
              <li>Frutas y verduras</li>
              
            </ul>
          </div>
        </div>
      </div>
    </footer>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>

    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>

      $(function () {
        $('[data-toggle="tooltip"]').tooltip();
        $('[data-toggle="popover"]').popover();
        $('.carousel').carousel({ interval: 2000});
      })

    </script>
    <!-- endbuild -->
  </body>
</html>