<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/productos.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <h4>La tienda de barrio.com</h4>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item ">
              <a class="nav-link" href="./index.html">Home </a>
          </li>
          <li class="nav-item active">
              <a class="nav-link" href="./productos.html">Productos<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item  ">
              <a class="nav-link" href="./contacto.html"> Contacto</a>
          </li>
          <li class="nav-item ">
              <a class="nav-link" href="./ubicacion.html"> <span class="oi oi-location"></span> Ubicación</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 class="display-4 "> Nuestro catalogo de productos </h1>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Productos</li>
            </ol>
          </nav>
        </div>
      </div>
      <ul class="nav nav-pills" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
          <a class="nav-link active" id="dulces-tab" data-toggle="pill" href="#dulces" role="tab" aria-controls="dulces" aria-selected="true">Dulces y mecatos</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" id="aseo-tab" data-toggle="pill" href="#aseo" role="tab" aria-controls="aseo" aria-selected="false">Aseo</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" id="carnes-tab" data-toggle="pill" href="#carnes" role="tab" aria-controls="carnes" aria-selected="false">Carnes</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" id="licores-tab" data-toggle="pill" href="#licores" role="tab" aria-controls="licores" aria-selected="false">Licores</a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="dulces" role="tabpanel" aria-labelledby="dulces-tab">
          <div class="table-responsive">
            <table class="table table striped">
              <thead class="thead-dark">
                  <th>Código </th>
                  <th>Nombre </th>
                  <th>Precio unitario $</th>
                  <th>IVA %</th>
                  <th>Precio con IVA $</th>
              </thead>
              <tbody>
                  <tr>
                      <td>0001</td>
                      <td>Chocolatina jet</td>
                      <td>1000</td>
                      <td>19</td>
                      <td>1200</td>
                  </tr>
                  <tr>
                    <td>0001</td>
                    <td>Chocolatina jet</td>
                    <td>1000</td>
                    <td>19</td>
                    <td>1200</td>
                </tr>
                <tr>
                    <td>0001</td>
                    <td>Chocolatina jet</td>
                    <td>1000</td>
                    <td>19</td>
                    <td>1200</td>
                </tr>
                <tr>
                    <td>0001</td>
                    <td>Chocolatina jet</td>
                    <td>1000</td>
                    <td>19</td>
                    <td>1200</td>
                </tr>
                <tr>
                    <td>0001</td>
                    <td>Chocolatina jet</td>
                    <td>1000</td>
                    <td>19</td>
                    <td>1200</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="tab-pane fade" id="aseo" role="tabpanel" aria-labelledby="aseo-tab">
          <div class="table-responsive">
            <table class="table table striped">
              <thead class="thead-dark">
                  <th>Código </th>
                  <th>Nombre </th>
                  <th>Precio unitario $</th>
                  <th>IVA %</th>
                  <th>Precio con IVA $</th>
              </thead>
              <tbody>
                <tr>
                    <td>0002</td>
                    <td>Desodorante Rexona</td>
                    <td>3000</td>
                    <td>19</td>
                    <td>3400</td>
                </tr>
                <tr>
                  <td>0002</td>
                  <td>Desodorante Rexona</td>
                  <td>3000</td>
                  <td>19</td>
                  <td>3400</td>
                </tr>
                <tr>
                  <td>0002</td>
                  <td>Desodorante Rexona</td>
                  <td>3000</td>
                  <td>19</td>
                  <td>3400</td>
                </tr>
                <tr>
                  <td>0002</td>
                  <td>Desodorante Rexona</td>
                  <td>3000</td>
                  <td>19</td>
                  <td>3400</td>
                </tr>
                <tr>
                  <td>0002</td>
                  <td>Desodorante Rexona</td>
                  <td>3000</td>
                  <td>19</td>
                  <td>3400</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="tab-pane fade" id="carnes" role="tabpanel" aria-labelledby="carnes-tab">
          <div class="table-responsive">
            <table class="table table striped">
              <thead class="thead-dark">
                  <th>Código </th>
                  <th>Nombre </th>
                  <th>Precio x kg $</th>
                  <th>IVA %</th>
                  <th>Precio con IVA $</th>
              </thead>
              <tbody>
                <tr>
                    <td>0003</td>
                    <td>Pierna de cerdo</td>
                    <td>9000</td>
                    <td>19</td>
                    <td>10000</td>
                </tr>
                <tr>
                  <td>0003</td>
                  <td>Pierna de cerdo</td>
                  <td>9000</td>
                  <td>19</td>
                  <td>10000</td>
                </tr>
                <tr>
                  <td>0003</td>
                  <td>Pierna de cerdo</td>
                  <td>9000</td>
                  <td>19</td>
                  <td>10000</td>
                </tr>
                <tr>
                  <td>0003</td>
                  <td>Pierna de cerdo</td>
                  <td>9000</td>
                  <td>19</td>
                  <td>10000</td>
                </tr>
                <tr>
                  <td>0003</td>
                  <td>Pierna de cerdo</td>
                  <td>9000</td>
                  <td>19</td>
                  <td>10000</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="tab-pane fade" id="licores" role="tabpanel" aria-labelledby="licores-tab">
          <div class="table-responsive">
            <table class="table table striped">
              <thead class="thead-dark">
                  <th>Código </th>
                  <th>Nombre </th>
                  <th>Precio unitario $</th>
                  <th>IVA %</th>
                  <th>Precio con IVA $</th>
              </thead>
              <tbody >
                <tr>
                    <td>0004</td>
                    <td data-toggle="tooltip" data-placement="top" title="Debes ser mayor de 18 años para poder comprar bebidas alcoholicas.">Cerveza Aguila lata</td>
                    <td>3000</td>
                    <td>19</td>
                    <td>3500</td>
                </tr>
                <tr>
                  <td>0004</td>
                  <td data-toggle="tooltip" data-placement="top" title="Debes ser mayor de 18 años para poder comprar bebidas alcoholicas.">Cerveza Aguila lata</td>
                  <td>3000</td>
                  <td>19</td>
                  <td>3500</td>
                </tr>
                <tr>
                  <td>0004</td>
                  <td data-toggle="tooltip" data-placement="top" title="Debes ser mayor de 18 años para poder comprar bebidas alcoholicas.">Cerveza Aguila lata</td>
                  <td>3000</td>
                  <td>19</td>
                  <td>3500</td>
                </tr>
                <tr>
                  <td>0004</td>
                  <td data-toggle="tooltip" data-placement="top" title="Debes ser mayor de 18 años para poder comprar bebidas alcoholicas.">Cerveza Aguila lata</td>
                  <td>3000</td>
                  <td>19</td>
                  <td>3500</td>
                </tr>
                <tr>
                  <td>0004</td>
                  <td data-toggle="tooltip" data-placement="top" title="Debes ser mayor de 18 años para poder comprar bebidas alcoholicas.">Cerveza Aguila lata</td>
                  <td>3000</td>
                  <td>19</td>
                  <td>3500</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      

    </div>
    
    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-4">
            <h1>Direccion y contacto</h1>
            <address>
              <p><span class="oi oi-location"></span> Medellin-Antioquia calle 65 #33 Barrio la floresta</p> 
              <p><span class="oi oi-phone"></span> Tel: +57-1235466312</p>
              <p><span class="oi oi-envelope-closed"></span> email: laTiendadelBarrio@gmail.com</p>
            </address>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <h1>Redes sociales</h1>
            <p>Twitter: @Latienda_de_barrio</p>
            <p>Instagram: @LaTienda</p>
            <p>Facebook: LaMejorTiendaDeBarrio</p>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <h1>Catalogo completo de servicios </h1>
            <ul>
              <li>Productos de Aseo</li>
              <li>Licores y Bebidas no alcoholicas</li>
              <li>Mecatos</li>
              <li>Carnes</li>
              <li>Frutas y verduras</li>
              
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/productos.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>

    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>

      $(function () {
        $('[data-toggle="tooltip"]').tooltip();
        $('[data-toggle="popover"]').popover();
      })

    </script>
    <!-- endbuild -->
  </body>
</html>