<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/ubicacion.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <h4>La tienda de barrio.com</h4>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item ">
            <a class="nav-link" href="./index.html">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./productos.html">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contacto</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./ubicacion.html"> <span class="oi oi-location"></span> Ubicación<span class="sr-only">(current)</span></a>
          </li>

        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 class="display-4 ">Nuestra ubicación</h1>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Ubicación</li>
            </ol>
          </nav>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-sm-4 py-2">
          <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapse1" role="button" aria-expanded="false" aria-controls="multiCollapse1">¿nuestra ubicación?</a>
        </div>
        <div class="col-12 col-sm-4 py-2">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapse2" aria-expanded="false" aria-controls="multiCollapse2">¿cómo llegar?</button>
        </div>
        <div class="col-12 col-sm-4 py-2">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapse3" aria-expanded="false" aria-controls="multiCollapse3">imagen de referencia</button>
        </div>
      </div>
      <div class="row pt-2">

        <div class="col-lg-4">
          <div class="collapse multi-collapse" id="multiCollapse1">
            <div class="card card-body">
              <p>Estamos ubicados en el municipio de Medellin al frente del parque de la floresta.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="collapse multi-collapse" id="multiCollapse2">
            <div class="card card-body">
              <p>Puedes llegar a nuestra tienda desplazandote en transporte publico utilizando el Metro de medellin bajandote en la estación floresta y caminando algunas cuadras. o puedes tomar la ruta integrada del metro  #250i floresta y bajarte en el parque de la floresta</p>

            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="collapse multi-collapse" id="multiCollapse3">
            <div class="card card-body">
              <img src="./images/ubicacion.png" alt="" class="location img-fluid">
            </div>
          </div>
        </div>

      </div>
      
    </div>
    
    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-4">
            <h1>Direccion y contacto</h1>
            <address>
              <p><span class="oi oi-location"></span> Medellin-Antioquia calle 65 #33 Barrio la floresta</p> 
              <p><span class="oi oi-phone"></span> Tel: +57-1235466312</p>
              <p><span class="oi oi-envelope-closed"></span> email: laTiendadelBarrio@gmail.com</p>
            </address>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <h1>Redes sociales</h1>
            <p>Twitter: @Latienda_de_barrio</p>
            <p>Instagram: @LaTienda</p>
            <p>Facebook: LaMejorTiendaDeBarrio</p>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <h1>Catalogo completo de servicios </h1>
            <ul>
              <li>Productos de Aseo</li>
              <li>Licores y Bebidas no alcoholicas</li>
              <li>Mecatos</li>
              <li>Carnes</li>
              <li>Frutas y verduras</li>
              
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/ubicacion.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>

    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>